<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yahtzee</title>


    <link href="yahtzee.css" rel="stylesheet" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
</head>

<body>
    <div style="margin: auto; width: 100px; padding: 10px;">
        <h1 class="animated fadeInDown">
            <img src="https://upload.wikimedia.org/wikipedia/commons/8/80/Yahtzee_logo.svg" alt="Yahtzee logo">
        </h1>
    </div>
    <!-- Add player and start button -->
    <div id="start-wrapper" class="container center">
        <div class="row">
            <!-- <div id="add-player" class="text-center col-md-12">
              <div class="ui action input">
                <input id="name-input" type="text" autofocus="0" placeholder="Enter player name ...">
                <button id="add-btn" class="ui green right labeled icon button"><i class="add user icon"></i>Add
                  Player</button>
              </div>
            </div> -->
            <div id="start-game" style="margin: auto; width: 50px; padding: 10px;" class="text-center col-md-12 start-game">
                <button id="start-btn" style="background-color: red; color: silver;" class="ui red button">Start Game</button>
            </div>
        </div>
    </div>
    <!-- // Add player and start button // -->
    <!-- Dice board and score card -->
    <div class="container">
        <div class="row">
            <div id="dice-board" class="dice-board col-md-6 col-sm-4">
                <div>
                    <div id="die0" class="dice"></div>
                    <div id="die1" class="dice"></div>
                    <div id="die2" class="dice"></div>
                    <div id="die3" class="dice"></div>
                    <div id="die4" class="dice"></div>
                </div>
                <div id="roll-dice" class="roll-dice text-center">
                    <button id="roll-btn" class="ui button red">Roll Dice</button>
                    <div id="rolls-wrapper" class="rolls-wrapper">
                        <strong>Remaining Roll(s):</strong> <span id="rolls-left"></span>
                    </div>
                </div>
            </div>
            <div class="center">
                <div id="score-wrapper" class="score-wrapper center">
                    <div id="players-display" class="players-display">Players</div>
                    <div id="score-card" class="score-card">
                        <table class="table">
                            <thead>
                                <tr class="text-center">
                                    <th><strong>Upper Section</strong></th>
                                    <th><strong>Score</strong></th>
                                    <th><strong>Description</strong></th>
                                    <th><strong>How To Score</strong></th>
                                    <th><strong>Lower Section</strong></th>
                                    <th><strong>Score</strong></th>
                                    <th><strong>Description</strong></th>
                                    <th><strong>How To Score</strong></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><button id="ones" class="ui fluid button tiny transparent-btn">Ones</button></td>
                                    <td id="ones-total" class="score">&nbsp;</td>
                                    <td>Any Combination</td>
                                    <td>Sum of dice with '1'</td>
                                    <td>
                                        <button id="threeOfAKind" class="ui fluid button tiny transparent-btn">Three-of-a-kind</button>
                                    </td>
                                    <td id="threeOfAKind-total" class="score">&nbsp;</td>
                                    <td>Minimum of three dice the same</td>
                                    <td>Sum of all dice</td>
                                </tr>
                                <tr>
                                    <td><button id="twos" class="ui fluid button tiny transparent-btn">Twos</button></td>
                                    <td id="twos-total" class="score">&nbsp;</td>
                                    <td>Any Combination</td>
                                    <td>Sum of dice with '2'</td>
                                    <td><button id="fourOfAKind" class="ui fluid button tiny transparent-btn">Four-of-a-kind</button></td>
                                    <td id="fourOfAKind-total" class="score">&nbsp;</td>
                                    <td>Minimum of four dice the same</td>
                                    <td>Sum of all dice</td>
                                </tr>
                                <tr>
                                    <td><button id="threes" class="ui fluid button tiny transparent-btn">Threes</button></td>
                                    <td id="threes-total" class="score">&nbsp;</td>
                                    <td>Any Combination</td>
                                    <td>Sum of dice with '3'</td>
                                    <td><button id="fullHouse" class="ui fluid button tiny transparent-btn">Full House</button></td>
                                    <td id="fullHouse-total" class="score">&nbsp;</td>
                                    <td>Three of one number and two of another</td>
                                    <td>Score 25</td>
                                </tr>
                                <tr>
                                    <td><button id="fours" class="ui fluid button tiny transparent-btn">Fours</button></td>
                                    <td id="fours-total" class="score">&nbsp;</td>
                                    <td>Any Combination</td>
                                    <td>Sum of dice with '4'</td>
                                    <td><button id="smStraight" class="ui fluid button tiny transparent-btn">Small Straight</button></td>
                                    <td id="smStraight-total" class="score">&nbsp;</td>
                                    <td>Four dice in sequence</td>
                                    <td>Score 30</td>
                                </tr>
                                <tr>
                                    <td><button id="fives" class="ui fluid button tiny transparent-btn">Fives</button></td>
                                    <td id="fives-total" class="score">&nbsp;</td>
                                    <td>Any Combination</td>
                                    <td>Sum of dice with '5'</td>
                                    <td><button id="lgStraight" class="ui fluid button tiny transparent-btn">Large Straight</button></td>
                                    <td id="lgStraight-total" class="score">&nbsp;</td>
                                    <td>Five dice in sequence</td>
                                    <td>Score 40</td>
                                </tr>
                                <tr>
                                    <td><button id="sixes" class="ui fluid button tiny transparent-btn">Sixes</button></td>
                                    <td id="sixes-total" class="score">&nbsp;</td>
                                    <td>Any Combination</td>
                                    <td>Sum of dice with '6'</td>
                                    <td class="text-uppercase">
                                        <button id="yahtzee"
                                                class="ui fluid button tiny transparent-btn">
                                            Yahtzee
                                        </button>
                                    </td>
                                    <td id="yahtzee-total" class="score">&nbsp;</td>
                                    <td>All dice the same</td>
                                    <td>Score 50</td>
                                </tr>
                                <tr>
                                    <td class="text-uppercase">
                                        <strong>
                                            Bonus <i class="ui help circle icon"
                                                     data-content="If the upper section totals 63 or more, a 35 point bonus is awarded."></i>
                                        </strong>
                                    </td>
                                    <td id="upper-bonus" class="score">&nbsp;</td>
                                    <td>Award if subtotal is 63 or more</td>
                                    <td>Score 35</td>
                                    <td class="text-uppercase">
                                        <button id="chance"
                                                class="ui fluid button tiny transparent-btn">
                                            Chance
                                        </button>
                                    </td>
                                    <td id="chance-total" class="score">&nbsp;</td>
                                    <td>Any Combination</td>
                                    <td>Sum of dice</td>
                                </tr>
                                <tr>
                                    <td class="text-uppercase"><strong>Upper Total</strong></td>
                                    <td id="upperSub" class="score">&nbsp;</td>
                                    <td>Upper sub total</td>
                                    <td>Sum of 6 rows above</td>
                                    <td class="text-uppercase"><strong>Lower Total</strong></td>
                                    <td id="lowerSub" class="score">&nbsp;</td>
                                    <td></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="total-score">
                            <label>Your Total Score: <span class="player-score">0</span></label>
                        </div>
                        <div class="total-score">
                            <button>Restart</button>
                        </div>
                        <div id="new-game" class="text-right">
                            <button id="new-btn" class="ui red button">New Game</button>
                        </div>
                        <div style="margin: auto; width: 450px; padding: 10px;">
                            <p>
                                Read the Yahtzee rules <a href="https://www.hasbro.com/common/instruct/yahtzee.pdf">here</a>. Valid <a href="https://validator.w3.org/">HTML5</a> and <a href="https://jigsaw.w3.org/css-validator/">CSS3</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="yahtzee.js"></script>
</body>

</html>